"""

The pokedex holds all hardcoded values for pokemon.

bstat = HP, ATT, DEF, SPATT, SPDEF, SPEED

"""
POKEDEX = {

    "Bulbasaur": {
        "index": 1,
        "classification": "Seed Pokemon",
        "height": 0.7,
        "weight": 6.9,
        "body": (("head", ("head", "face", "neck")),
                 ("body", ("body", "bulb")),
                 ("left_foreleg", ("left_foreleg", "left_foreclaws")),
                 ("right_foreleg", ("right_foreleg", "right_foreclaws")),
                 ("left_rearleg", ("left_rearleg", "left_rearclaws")),
                 ("right_rearleg", ("right_rearleg", "right_rearclaws")),),
        "description": ("A small, quadruped Pokemon that has blue-green skin "
                        "with darker green patches. It has red eyes with white"
                        " pupils and scleras and pointed, ear-like structures "
                        "on top of its head. Its snout is short and blunt, and"
                        " it has a wide mouth. A pair of small, pointed teeth "
                        "are visible in the upper jaw when its mouth is open. "
                        "Each of its thick legs ends with three sharp claws. "
                        "On its back is a green plant bulb, which appears to "
                        "be part of the Pokemon."),
        "entries": [
            "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokemon.",
            "It can go for days without eating a single morsel. In the bulb on its back, it stores energy.",
            "The seed on its back is filled with nutrients. The seed grows steadily larger as its body grows.",
            "It carries a seed on its back right from birth. As it grows older, the seed also grows larger.",
            "While it is young, it uses the nutrients that are stored in the seeds on its back in order to grow.",
            "They can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun's rays, the seed grows progressively larger.",
            "There is a plant seed on its back right from the day this Pokemon is born. The seed slowly grows larger.",
            "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokemon.",
            "For some time after its birth, it grows by gaining nourishment from the seed on its back.",
            "The seed on its back is filled with nutrients. The seed grows steadily larger as its body grows.",
            "It carries a seed on its back right from birth. As it grows older, the seed also grows larger.",
            "For some time after its birth, it grows by gaining nourishment from the seed on its back.",
            "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokemon.",
            "For some time after its birth, it grows by gaining nourishment from the seed on its back.",
        ],

        "stat": (45, 49, 49, 65, 65, 45),
        "type": ("Grass", "Poison"),
        "ability": ("Overgrow"),
        "hidden_ability": "Chlorophyll",
        "evolution": {16: "Ivysaur"},
        "gender_ratio": 87.5,
        "catch_rate": 45,
        "experience_yield": 64,
        "ev_yield": (0, 0, 0, 1, 0, 0),
        "experience_group": "Medium Slow",
        "egg_group": ("Monster", "Grass"),
        "hatch_time": (5397, 5653),
        "learn_set": {
            1: "Tackle",
            4: "Growl",
            7: "Leech Seed",
            10: "Vine Whip",
            15: "Poison Powder, Sleep Powder",
            20: "Razor Leaf",
            25: "Sweet Scent",
            32: "Growth",
            39: "Synthesis",
            46: "SolarBeam",
            },
        "move_set": [
            "Tackle",
            "Growl",
            "Leech Seed",
            "Vine Whip",
            "Poison Powder",
            "Sleep Powder",
            "Razor Leaf",
            "Sweet Scent",
            "Growth",
            "Synthesis",
            "SolarBeam",
            "Charm",
            "Curse",
            "Grass Whistle",
            "Light Screen",
            "Magical Leaf",
            "Petal Dance",
            "Safeguard",
            "Skull Bash",
            "Cut",
            "Strength",
            "Flash",
            "Rock Smash",
            "Toxic",
            "Bullet Seed",
            "Hidden Power",
            "Sunny Day",
            "Protect",
            "Giga Drain",
            "Frustration",
            "Return",
            "Double Team",
            "Sludge Bomb",
            "Facade",
            "Secret Power",
            "Rest",
            "Attract",
            "Body Slam",
            "Defense Curl",
            "Double-Edge",
            "Endure",
            "Fury Cutter",
            "Mimic",
            "Mud-Slap",
            "Sleep Talk",
            "Snore",
            "Substitute",
            "Swagger",
            "Swords Dance",
            ],

        },

    "Ivysaur": {
        "index": 2,
        "classification": "Seed Pokemon",
        "height": 1.0,
        "weight": 13.0,
        "body": (("head", ("head", "face", "neck")),
                 ("body", ("body", "bulb")),
                 ("left_foreleg", ("left_foreleg", "left_foreclaws")),
                 ("right_foreleg", ("right_foreleg", "right_foreclaws")),
                 ("left_rearleg", ("left_rearleg", "left_rearclaws")),
                 ("right_rearleg", ("right_rearleg", "right_rearclaws")),),
        "description": ("A quadruped Pokemon similar to a dinosaur. It has "
                        "blue-green skin with darker patches. On top of its "
                        "head are pointed ears with black inside, and it has "
                        "narrow red eyes. It has a short, rounded snout with "
                        "a wide mouth. Two pointed teeth protrude from its "
                        "upper jaw. Each of its feet have three claws on "
                        "them. The bulb on its back has bloomed into a large "
                        "pink bud. A short brown trunk surrounded by leafy "
                        "green fronds supports the bud."),
        "entries": [
            "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",
            "The bulb on its back grows by drawing energy. It gives off an aroma when it is ready to bloom.",
            "The bud on its back apparently draws energy from its body. The bud is said to open into a large flower when fully grown.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "If the bud on its back starts to smell sweet, it is evidence that the large flower will soon bloom.",
            "The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "There is a bud on this Pokemon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon",
            "To support its bulb, Ivysaur's legs grow sturdy. If it spends more time lying in the sunlight, the bud will soon bloom into a large flower.",
            "There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.",
            "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "If the bud on its back starts to smell sweet, it is evidence that the large flower will soon bloom.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "There is a bud on this Pokemon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon.",
        ],

        "stat": (60, 62, 63, 80, 80, 60),
        "type": ("Grass", "Poison"),
        "ability": ("Overgrow"),
        "hidden_ability": "Chlorophyll",
        "evolution": {32: "Venusaur"},
        "gender_ratio": 87.5,
        "catch_rate": 45,
        "experience_yield": 141,
        "ev_yield": (0, 0, 0, 1, 1, 0),
        "experience_group": "Medium Slow",
        "egg_group": ("Monster", "Grass"),
        "hatch_time": (5397, 5653),
        "learn_set": {
            1: "Tackle, Growl, Leech Seed",
            4: "Growl",
            7: "Leech Seed",
            10: "Vine Whip",
            15: "Poison Powder, Sleep Powder",
            22: "Razor Leaf",
            29: "Sweet Scent",
            38: "Growth",
            47: "Synthesis",
            56: "SolarBeam",
        },
        "move_set": [
            "Tackle",
            "Growl",
            "Leech Seed",
            "Vine Whip",
            "Poison Powder",
            "Sleep Powder",
            "Razor Leaf",
            "Sweet Scent",
            "Growth",
            "Synthesis",
            "SolarBeam",
            "Charm",
            "Curse",
            "Grass Whistle",
            "Light Screen",
            "Magical Leaf",
            "Petal Dance",
            "Safeguard",
            "Skull Bash",
            "Cut",
            "Strength",
            "Flash",
            "Rock Smash",
            "Toxic",
            "Bullet Seed",
            "Hidden Power",
            "Sunny Day",
            "Protect",
            "Giga Drain",
            "Frustration",
            "Return",
            "Double Team",
            "Sludge Bomb",
            "Facade",
            "Secret Power",
            "Rest",
            "Attract",
            "Body Slam",
            "Defense Curl",
            "Double-Edge",
            "Endure",
            "Fury Cutter",
            "Mimic",
            "Mud-Slap",
            "Sleep Talk",
            "Snore",
            "Substitute",
            "Swagger",
            "Swords Dance",
            ],
        },

    "Venusaur": {
        "index": 3,
        "classification": "Seed Pokemon",
        "height": 1.0,
        "weight": 13.0,
        "body": (("head", ("head", "face", "neck")),
                 ("body", ("body", "bulb")),
                 ("left_foreleg", ("left_foreleg", "left_foreclaws")),
                 ("right_foreleg", ("right_foreleg", "right_foreclaws")),
                 ("left_rearleg", ("left_rearleg", "left_rearclaws")),
                 ("right_rearleg", ("right_rearleg", "right_rearclaws")),),
        "description": ("A quadruped Pokemon similar to a dinosaur. It has "
                        "blue-green skin with darker patches. On top of its "
                        "head are pointed ears with black inside, and it has "
                        "narrow red eyes. It has a short, rounded snout with "
                        "a wide mouth. Two pointed teeth protrude from its "
                        "upper jaw. Each of its feet have three claws on "
                        "them. The bulb on its back has bloomed into a large "
                        "pink bud. A short brown trunk surrounded by leafy "
                        "green fronds supports the bud."),
        "entries": [
            "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",
            "The bulb on its back grows by drawing energy. It gives off an aroma when it is ready to bloom.",
            "The bud on its back apparently draws energy from its body. The bud is said to open into a large flower when fully grown.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "If the bud on its back starts to smell sweet, it is evidence that the large flower will soon bloom.",
            "The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "There is a bud on this Pokemon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon",
            "To support its bulb, Ivysaur's legs grow sturdy. If it spends more time lying in the sunlight, the bud will soon bloom into a large flower.",
            "There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.",
            "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "If the bud on its back starts to smell sweet, it is evidence that the large flower will soon bloom.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "There is a bud on this Pokemon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon.",
        ],

        "stat": (60, 62, 63, 80, 80, 60),
        "type": ("Grass", "Poison"),
        "ability": ("Overgrow"),
        "hidden_ability": "Chlorophyll",
        "evolution": {},
        "gender_ratio": 87.5,
        "catch_rate": 45,
        "experience_yield": 141,
        "ev_yield": (0, 0, 0, 1, 1, 0),
        "experience_group": "Medium Slow",
        "egg_group": ("Monster", "Grass"),
        "hatch_time": (5397, 5653),
        "learn_set": {
            1: "Tackle, Growl, Leech Seed",
            4: "Growl",
            7: "Leech Seed",
            10: "Vine Whip",
            15: "Poison Powder, Sleep Powder",
            22: "Razor Leaf",
            29: "Sweet Scent",
            38: "Growth",
            47: "Synthesis",
            56: "SolarBeam",
        },
        "move_set": [
            "Tackle",
            "Growl",
            "Leech Seed",
            "Vine Whip",
            "Poison Powder",
            "Sleep Powder",
            "Razor Leaf",
            "Sweet Scent",
            "Growth",
            "Synthesis",
            "SolarBeam",
            "Charm",
            "Curse",
            "Grass Whistle",
            "Light Screen",
            "Magical Leaf",
            "Petal Dance",
            "Safeguard",
            "Skull Bash",
            "Cut",
            "Strength",
            "Flash",
            "Rock Smash",
            "Toxic",
            "Bullet Seed",
            "Hidden Power",
            "Sunny Day",
            "Protect",
            "Giga Drain",
            "Frustration",
            "Return",
            "Double Team",
            "Sludge Bomb",
            "Facade",
            "Secret Power",
            "Rest",
            "Attract",
            "Body Slam",
            "Defense Curl",
            "Double-Edge",
            "Endure",
            "Fury Cutter",
            "Mimic",
            "Mud-Slap",
            "Sleep Talk",
            "Snore",
            "Substitute",
            "Swagger",
            "Swords Dance",
            ],
        },

    "Charmander": {
        "index": 4,
        "classification": "Seed Pokemon",
        "height": 0.7,
        "weight": 6.9,
        "body": (("head", ("head", "face", "neck")),
                 ("body", ("body", "bulb")),
                 ("left_foreleg", ("left_foreleg", "left_foreclaws")),
                 ("right_foreleg", ("right_foreleg", "right_foreclaws")),
                 ("left_rearleg", ("left_rearleg", "left_rearclaws")),
                 ("right_rearleg", ("right_rearleg", "right_rearclaws")),),
        "description": ("A small, quadruped Pokemon that has blue-green skin "
                        "with darker green patches. It has red eyes with white"
                        " pupils and scleras and pointed, ear-like structures "
                        "on top of its head. Its snout is short and blunt, and"
                        " it has a wide mouth. A pair of small, pointed teeth "
                        "are visible in the upper jaw when its mouth is open. "
                        "Each of its thick legs ends with three sharp claws. "
                        "On its back is a green plant bulb, which appears to "
                        "be part of the Pokemon."),
        "entries": [
            "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokemon.",
            "It can go for days without eating a single morsel. In the bulb on its back, it stores energy.",
            "The seed on its back is filled with nutrients. The seed grows steadily larger as its body grows.",
            "It carries a seed on its back right from birth. As it grows older, the seed also grows larger.",
            "While it is young, it uses the nutrients that are stored in the seeds on its back in order to grow.",
            "They can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun's rays, the seed grows progressively larger.",
            "There is a plant seed on its back right from the day this Pokemon is born. The seed slowly grows larger.",
            "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokemon.",
            "For some time after its birth, it grows by gaining nourishment from the seed on its back.",
            "The seed on its back is filled with nutrients. The seed grows steadily larger as its body grows.",
            "It carries a seed on its back right from birth. As it grows older, the seed also grows larger.",
            "For some time after its birth, it grows by gaining nourishment from the seed on its back.",
            "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokemon.",
            "For some time after its birth, it grows by gaining nourishment from the seed on its back.",
        ],

        "stat": (45, 49, 49, 65, 65, 45),
        "type": ("Grass", "Poison"),
        "ability": ("Overgrow"),
        "hidden_ability": "Chlorophyll",
        "evolution": {16: "Charmeleon"},
        "gender_ratio": 87.5,
        "catch_rate": 45,
        "experience_yield": 64,
        "ev_yield": (0, 0, 0, 1, 0, 0),
        "experience_group": "Medium Slow",
        "egg_group": ("Monster", "Grass"),
        "hatch_time": (5397, 5653),
        "learn_set": {
            1: "Tackle",
            4: "Growl",
            7: "Leech Seed",
            10: "Vine Whip",
            15: "Poison Powder, Sleep Powder",
            20: "Razor Leaf",
            25: "Sweet Scent",
            32: "Growth",
            39: "Synthesis",
            46: "SolarBeam",
        },
        "move_set": [
            "Tackle",
            "Growl",
            "Leech Seed",
            "Vine Whip",
            "Poison Powder",
            "Sleep Powder",
            "Razor Leaf",
            "Sweet Scent",
            "Growth",
            "Synthesis",
            "SolarBeam",
            "Charm",
            "Curse",
            "Grass Whistle",
            "Light Screen",
            "Magical Leaf",
            "Petal Dance",
            "Safeguard",
            "Skull Bash",
            "Cut",
            "Strength",
            "Flash",
            "Rock Smash",
            "Toxic",
            "Bullet Seed",
            "Hidden Power",
            "Sunny Day",
            "Protect",
            "Giga Drain",
            "Frustration",
            "Return",
            "Double Team",
            "Sludge Bomb",
            "Facade",
            "Secret Power",
            "Rest",
            "Attract",
            "Body Slam",
            "Defense Curl",
            "Double-Edge",
            "Endure",
            "Fury Cutter",
            "Mimic",
            "Mud-Slap",
            "Sleep Talk",
            "Snore",
            "Substitute",
            "Swagger",
            "Swords Dance",
        ],

    },

    "Charmeleon": {
        "index": 5,
        "classification": "Seed Pokemon",
        "height": 1.0,
        "weight": 13.0,
        "body": (("head", ("head", "face", "neck")),
                 ("body", ("body", "bulb")),
                 ("left_foreleg", ("left_foreleg", "left_foreclaws")),
                 ("right_foreleg", ("right_foreleg", "right_foreclaws")),
                 ("left_rearleg", ("left_rearleg", "left_rearclaws")),
                 ("right_rearleg", ("right_rearleg", "right_rearclaws")),),
        "description": ("A quadruped Pokemon similar to a dinosaur. It has "
                        "blue-green skin with darker patches. On top of its "
                        "head are pointed ears with black inside, and it has "
                        "narrow red eyes. It has a short, rounded snout with "
                        "a wide mouth. Two pointed teeth protrude from its "
                        "upper jaw. Each of its feet have three claws on "
                        "them. The bulb on its back has bloomed into a large "
                        "pink bud. A short brown trunk surrounded by leafy "
                        "green fronds supports the bud."),
        "entries": [
            "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",
            "The bulb on its back grows by drawing energy. It gives off an aroma when it is ready to bloom.",
            "The bud on its back apparently draws energy from its body. The bud is said to open into a large flower when fully grown.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "If the bud on its back starts to smell sweet, it is evidence that the large flower will soon bloom.",
            "The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "There is a bud on this Pokemon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon",
            "To support its bulb, Ivysaur's legs grow sturdy. If it spends more time lying in the sunlight, the bud will soon bloom into a large flower.",
            "There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.",
            "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "If the bud on its back starts to smell sweet, it is evidence that the large flower will soon bloom.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "There is a bud on this Pokemon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon.",
        ],

        "stat": (60, 62, 63, 80, 80, 60),
        "type": ("Grass", "Poison"),
        "ability": ("Overgrow"),
        "hidden_ability": "Chlorophyll",
        "evolution": {32: "Charizard"},
        "gender_ratio": 87.5,
        "catch_rate": 45,
        "experience_yield": 141,
        "ev_yield": (0, 0, 0, 1, 1, 0),
        "experience_group": "Medium Slow",
        "egg_group": ("Monster", "Grass"),
        "hatch_time": (5397, 5653),
        "learn_set": {
            1: "Tackle, Growl, Leech Seed",
            4: "Growl",
            7: "Leech Seed",
            10: "Vine Whip",
            15: "Poison Powder, Sleep Powder",
            22: "Razor Leaf",
            29: "Sweet Scent",
            38: "Growth",
            47: "Synthesis",
            56: "SolarBeam",
        },
        "move_set": [
            "Tackle",
            "Growl",
            "Leech Seed",
            "Vine Whip",
            "Poison Powder",
            "Sleep Powder",
            "Razor Leaf",
            "Sweet Scent",
            "Growth",
            "Synthesis",
            "SolarBeam",
            "Charm",
            "Curse",
            "Grass Whistle",
            "Light Screen",
            "Magical Leaf",
            "Petal Dance",
            "Safeguard",
            "Skull Bash",
            "Cut",
            "Strength",
            "Flash",
            "Rock Smash",
            "Toxic",
            "Bullet Seed",
            "Hidden Power",
            "Sunny Day",
            "Protect",
            "Giga Drain",
            "Frustration",
            "Return",
            "Double Team",
            "Sludge Bomb",
            "Facade",
            "Secret Power",
            "Rest",
            "Attract",
            "Body Slam",
            "Defense Curl",
            "Double-Edge",
            "Endure",
            "Fury Cutter",
            "Mimic",
            "Mud-Slap",
            "Sleep Talk",
            "Snore",
            "Substitute",
            "Swagger",
            "Swords Dance",
        ],
    },

    "Charizard": {
        "index": 6,
        "classification": "Seed Pokemon",
        "height": 1.0,
        "weight": 13.0,
        "body": (("head", ("head", "face", "neck")),
                 ("body", ("body", "bulb")),
                 ("left_foreleg", ("left_foreleg", "left_foreclaws")),
                 ("right_foreleg", ("right_foreleg", "right_foreclaws")),
                 ("left_rearleg", ("left_rearleg", "left_rearclaws")),
                 ("right_rearleg", ("right_rearleg", "right_rearclaws")),),
        "description": ("A quadruped Pokemon similar to a dinosaur. It has "
                        "blue-green skin with darker patches. On top of its "
                        "head are pointed ears with black inside, and it has "
                        "narrow red eyes. It has a short, rounded snout with "
                        "a wide mouth. Two pointed teeth protrude from its "
                        "upper jaw. Each of its feet have three claws on "
                        "them. The bulb on its back has bloomed into a large "
                        "pink bud. A short brown trunk surrounded by leafy "
                        "green fronds supports the bud."),
        "entries": [
            "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",
            "The bulb on its back grows by drawing energy. It gives off an aroma when it is ready to bloom.",
            "The bud on its back apparently draws energy from its body. The bud is said to open into a large flower when fully grown.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "If the bud on its back starts to smell sweet, it is evidence that the large flower will soon bloom.",
            "The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "There is a bud on this Pokemon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon",
            "To support its bulb, Ivysaur's legs grow sturdy. If it spends more time lying in the sunlight, the bud will soon bloom into a large flower.",
            "There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.",
            "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "If the bud on its back starts to smell sweet, it is evidence that the large flower will soon bloom.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "There is a bud on this Pokemon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon.",
        ],

        "stat": (60, 62, 63, 80, 80, 60),
        "type": ("Grass", "Poison"),
        "ability": ("Overgrow"),
        "hidden_ability": "Chlorophyll",
        "evolution": {},
        "gender_ratio": 87.5,
        "catch_rate": 45,
        "experience_yield": 141,
        "ev_yield": (0, 0, 0, 1, 1, 0),
        "experience_group": "Medium Slow",
        "egg_group": ("Monster", "Grass"),
        "hatch_time": (5397, 5653),
        "learn_set": {
            1: "Tackle, Growl, Leech Seed",
            4: "Growl",
            7: "Leech Seed",
            10: "Vine Whip",
            15: "Poison Powder, Sleep Powder",
            22: "Razor Leaf",
            29: "Sweet Scent",
            38: "Growth",
            47: "Synthesis",
            56: "SolarBeam",
        },
        "move_set": [
            "Tackle",
            "Growl",
            "Leech Seed",
            "Vine Whip",
            "Poison Powder",
            "Sleep Powder",
            "Razor Leaf",
            "Sweet Scent",
            "Growth",
            "Synthesis",
            "SolarBeam",
            "Charm",
            "Curse",
            "Grass Whistle",
            "Light Screen",
            "Magical Leaf",
            "Petal Dance",
            "Safeguard",
            "Skull Bash",
            "Cut",
            "Strength",
            "Flash",
            "Rock Smash",
            "Toxic",
            "Bullet Seed",
            "Hidden Power",
            "Sunny Day",
            "Protect",
            "Giga Drain",
            "Frustration",
            "Return",
            "Double Team",
            "Sludge Bomb",
            "Facade",
            "Secret Power",
            "Rest",
            "Attract",
            "Body Slam",
            "Defense Curl",
            "Double-Edge",
            "Endure",
            "Fury Cutter",
            "Mimic",
            "Mud-Slap",
            "Sleep Talk",
            "Snore",
            "Substitute",
            "Swagger",
            "Swords Dance",
        ],
    },

    "Squirtle": {
        "index": 7,
        "classification": "Seed Pokemon",
        "height": 0.7,
        "weight": 6.9,
        "body": (("head", ("head", "face", "neck")),
                 ("body", ("body", "bulb")),
                 ("left_foreleg", ("left_foreleg", "left_foreclaws")),
                 ("right_foreleg", ("right_foreleg", "right_foreclaws")),
                 ("left_rearleg", ("left_rearleg", "left_rearclaws")),
                 ("right_rearleg", ("right_rearleg", "right_rearclaws")),),
        "description": ("A small, quadruped Pokemon that has blue-green skin "
                        "with darker green patches. It has red eyes with white"
                        " pupils and scleras and pointed, ear-like structures "
                        "on top of its head. Its snout is short and blunt, and"
                        " it has a wide mouth. A pair of small, pointed teeth "
                        "are visible in the upper jaw when its mouth is open. "
                        "Each of its thick legs ends with three sharp claws. "
                        "On its back is a green plant bulb, which appears to "
                        "be part of the Pokemon."),
        "entries": [
            "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokemon.",
            "It can go for days without eating a single morsel. In the bulb on its back, it stores energy.",
            "The seed on its back is filled with nutrients. The seed grows steadily larger as its body grows.",
            "It carries a seed on its back right from birth. As it grows older, the seed also grows larger.",
            "While it is young, it uses the nutrients that are stored in the seeds on its back in order to grow.",
            "They can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun's rays, the seed grows progressively larger.",
            "There is a plant seed on its back right from the day this Pokemon is born. The seed slowly grows larger.",
            "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokemon.",
            "For some time after its birth, it grows by gaining nourishment from the seed on its back.",
            "The seed on its back is filled with nutrients. The seed grows steadily larger as its body grows.",
            "It carries a seed on its back right from birth. As it grows older, the seed also grows larger.",
            "For some time after its birth, it grows by gaining nourishment from the seed on its back.",
            "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokemon.",
            "For some time after its birth, it grows by gaining nourishment from the seed on its back.",
        ],

        "stat": (45, 49, 49, 65, 65, 45),
        "type": ("Grass", "Poison"),
        "ability": ("Overgrow"),
        "hidden_ability": "Chlorophyll",
        "evolution": {16: "Wartortle"},
        "gender_ratio": 87.5,
        "catch_rate": 45,
        "experience_yield": 64,
        "ev_yield": (0, 0, 0, 1, 0, 0),
        "experience_group": "Medium Slow",
        "egg_group": ("Monster", "Grass"),
        "hatch_time": (5397, 5653),
        "learn_set": {
            1: "Tackle",
            4: "Growl",
            7: "Leech Seed",
            10: "Vine Whip",
            15: "Poison Powder, Sleep Powder",
            20: "Razor Leaf",
            25: "Sweet Scent",
            32: "Growth",
            39: "Synthesis",
            46: "SolarBeam",
        },
        "move_set": [
            "Tackle",
            "Growl",
            "Leech Seed",
            "Vine Whip",
            "Poison Powder",
            "Sleep Powder",
            "Razor Leaf",
            "Sweet Scent",
            "Growth",
            "Synthesis",
            "SolarBeam",
            "Charm",
            "Curse",
            "Grass Whistle",
            "Light Screen",
            "Magical Leaf",
            "Petal Dance",
            "Safeguard",
            "Skull Bash",
            "Cut",
            "Strength",
            "Flash",
            "Rock Smash",
            "Toxic",
            "Bullet Seed",
            "Hidden Power",
            "Sunny Day",
            "Protect",
            "Giga Drain",
            "Frustration",
            "Return",
            "Double Team",
            "Sludge Bomb",
            "Facade",
            "Secret Power",
            "Rest",
            "Attract",
            "Body Slam",
            "Defense Curl",
            "Double-Edge",
            "Endure",
            "Fury Cutter",
            "Mimic",
            "Mud-Slap",
            "Sleep Talk",
            "Snore",
            "Substitute",
            "Swagger",
            "Swords Dance",
        ],

    },

    "Wartortle": {
        "index": 8,
        "classification": "Seed Pokemon",
        "height": 1.0,
        "weight": 13.0,
        "body": (("head", ("head", "face", "neck")),
                 ("body", ("body", "bulb")),
                 ("left_foreleg", ("left_foreleg", "left_foreclaws")),
                 ("right_foreleg", ("right_foreleg", "right_foreclaws")),
                 ("left_rearleg", ("left_rearleg", "left_rearclaws")),
                 ("right_rearleg", ("right_rearleg", "right_rearclaws")),),
        "description": ("A quadruped Pokemon similar to a dinosaur. It has "
                        "blue-green skin with darker patches. On top of its "
                        "head are pointed ears with black inside, and it has "
                        "narrow red eyes. It has a short, rounded snout with "
                        "a wide mouth. Two pointed teeth protrude from its "
                        "upper jaw. Each of its feet have three claws on "
                        "them. The bulb on its back has bloomed into a large "
                        "pink bud. A short brown trunk surrounded by leafy "
                        "green fronds supports the bud."),
        "entries": [
            "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",
            "The bulb on its back grows by drawing energy. It gives off an aroma when it is ready to bloom.",
            "The bud on its back apparently draws energy from its body. The bud is said to open into a large flower when fully grown.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "If the bud on its back starts to smell sweet, it is evidence that the large flower will soon bloom.",
            "The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "There is a bud on this Pokemon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon",
            "To support its bulb, Ivysaur's legs grow sturdy. If it spends more time lying in the sunlight, the bud will soon bloom into a large flower.",
            "There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.",
            "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "If the bud on its back starts to smell sweet, it is evidence that the large flower will soon bloom.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "There is a bud on this Pokemon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon.",
        ],

        "stat": (60, 62, 63, 80, 80, 60),
        "type": ("Grass", "Poison"),
        "ability": ("Overgrow"),
        "hidden_ability": "Chlorophyll",
        "evolution": {32: "Blastoise"},
        "gender_ratio": 87.5,
        "catch_rate": 45,
        "experience_yield": 141,
        "ev_yield": (0, 0, 0, 1, 1, 0),
        "experience_group": "Medium Slow",
        "egg_group": ("Monster", "Grass"),
        "hatch_time": (5397, 5653),
        "learn_set": {
            1: "Tackle, Growl, Leech Seed",
            4: "Growl",
            7: "Leech Seed",
            10: "Vine Whip",
            15: "Poison Powder, Sleep Powder",
            22: "Razor Leaf",
            29: "Sweet Scent",
            38: "Growth",
            47: "Synthesis",
            56: "SolarBeam",
        },
        "move_set": [
            "Tackle",
            "Growl",
            "Leech Seed",
            "Vine Whip",
            "Poison Powder",
            "Sleep Powder",
            "Razor Leaf",
            "Sweet Scent",
            "Growth",
            "Synthesis",
            "SolarBeam",
            "Charm",
            "Curse",
            "Grass Whistle",
            "Light Screen",
            "Magical Leaf",
            "Petal Dance",
            "Safeguard",
            "Skull Bash",
            "Cut",
            "Strength",
            "Flash",
            "Rock Smash",
            "Toxic",
            "Bullet Seed",
            "Hidden Power",
            "Sunny Day",
            "Protect",
            "Giga Drain",
            "Frustration",
            "Return",
            "Double Team",
            "Sludge Bomb",
            "Facade",
            "Secret Power",
            "Rest",
            "Attract",
            "Body Slam",
            "Defense Curl",
            "Double-Edge",
            "Endure",
            "Fury Cutter",
            "Mimic",
            "Mud-Slap",
            "Sleep Talk",
            "Snore",
            "Substitute",
            "Swagger",
            "Swords Dance",
        ],
    },

    "Blastoise": {
        "index": 9,
        "classification": "Seed Pokemon",
        "height": 1.0,
        "weight": 13.0,
        "body": (("head", ("head", "face", "neck")),
                 ("body", ("body", "bulb")),
                 ("left_foreleg", ("left_foreleg", "left_foreclaws")),
                 ("right_foreleg", ("right_foreleg", "right_foreclaws")),
                 ("left_rearleg", ("left_rearleg", "left_rearclaws")),
                 ("right_rearleg", ("right_rearleg", "right_rearclaws")),),
        "description": ("A quadruped Pokemon similar to a dinosaur. It has "
                        "blue-green skin with darker patches. On top of its "
                        "head are pointed ears with black inside, and it has "
                        "narrow red eyes. It has a short, rounded snout with "
                        "a wide mouth. Two pointed teeth protrude from its "
                        "upper jaw. Each of its feet have three claws on "
                        "them. The bulb on its back has bloomed into a large "
                        "pink bud. A short brown trunk surrounded by leafy "
                        "green fronds supports the bud."),
        "entries": [
            "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",
            "The bulb on its back grows by drawing energy. It gives off an aroma when it is ready to bloom.",
            "The bud on its back apparently draws energy from its body. The bud is said to open into a large flower when fully grown.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "If the bud on its back starts to smell sweet, it is evidence that the large flower will soon bloom.",
            "The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "There is a bud on this Pokemon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon",
            "To support its bulb, Ivysaur's legs grow sturdy. If it spends more time lying in the sunlight, the bud will soon bloom into a large flower.",
            "There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.",
            "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
            "If the bud on its back starts to smell sweet, it is evidence that the large flower will soon bloom.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.",
            "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
            "There is a bud on this Pokemon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon.",
        ],

        "stat": (60, 62, 63, 80, 80, 60),
        "type": ("Grass", "Poison"),
        "ability": ("Overgrow"),
        "hidden_ability": "Chlorophyll",
        "evolution": {32: "Venusaur"},
        "gender_ratio": 87.5,
        "catch_rate": 45,
        "experience_yield": 141,
        "ev_yield": (0, 0, 0, 1, 1, 0),
        "experience_group": "Medium Slow",
        "egg_group": ("Monster", "Grass"),
        "hatch_time": (5397, 5653),
        "learn_set": {
            1: "Tackle, Growl, Leech Seed",
            4: "Growl",
            7: "Leech Seed",
            10: "Vine Whip",
            15: "Poison Powder, Sleep Powder",
            22: "Razor Leaf",
            29: "Sweet Scent",
            38: "Growth",
            47: "Synthesis",
            56: "SolarBeam",
        },
        "move_set": [
            "Tackle",
            "Growl",
            "Leech Seed",
            "Vine Whip",
            "Poison Powder",
            "Sleep Powder",
            "Razor Leaf",
            "Sweet Scent",
            "Growth",
            "Synthesis",
            "SolarBeam",
            "Charm",
            "Curse",
            "Grass Whistle",
            "Light Screen",
            "Magical Leaf",
            "Petal Dance",
            "Safeguard",
            "Skull Bash",
            "Cut",
            "Strength",
            "Flash",
            "Rock Smash",
            "Toxic",
            "Bullet Seed",
            "Hidden Power",
            "Sunny Day",
            "Protect",
            "Giga Drain",
            "Frustration",
            "Return",
            "Double Team",
            "Sludge Bomb",
            "Facade",
            "Secret Power",
            "Rest",
            "Attract",
            "Body Slam",
            "Defense Curl",
            "Double-Edge",
            "Endure",
            "Fury Cutter",
            "Mimic",
            "Mud-Slap",
            "Sleep Talk",
            "Snore",
            "Substitute",
            "Swagger",
            "Swords Dance",
        ],
    }
    }
